enum 50100 "HG Period Type"
{
    Extensible = true;


    value(0; Monday)
    {
        Caption = 'Monday';
    }
    value(1; Tuesday)
    {
        Caption = 'Tuesday';
    }
    value(2; Wednesday)
    {
        Caption = 'Wednesday';
    }
    value(3; Thursday)
    {
        Caption = 'Thursday';
    }
    value(4; Friday)
    {
        Caption = 'Friday';
    }
    value(5; Saturday)
    {
        Caption = 'Saturday';
    }
    value(6; Sunday)
    {
        Caption = 'Sunday';
    }
    value(7; WeekDays)
    {
        Caption = 'WeekDays';
    }
    value(8; WeekEnds)
    {
        Caption = 'WeekEnds';
    }
    value(9; "Public Holidays")
    {
        Caption = 'Public Holidays';
    }
}
