enum 50100 "HG Period Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Monday)
    {
        Caption = 'Monday';
    }
    value(2; Tuesday)
    {
        Caption = 'Tuesday';
    }
    value(3; Wednesday)
    {
        Caption = 'Wednesday';
    }
    value(4; Thursday)
    {
        Caption = 'Thursday';
    }
    value(5; Friday)
    {
        Caption = 'Friday';
    }
    value(6; Saturday)
    {
        Caption = 'Saturday';
    }
    value(7; Sunday)
    {
        Caption = 'Sunday';
    }
    value(8; WeekDays)
    {
        Caption = 'WeekDays';
    }
    value(9; WeekEnds)
    {
        Caption = 'WeekEnds';
    }
    value(10; "Public Holidays")
    {
        Caption = 'Public Holidays';
    }
}
